[
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-14.0"
  },
  {
    "remote": "github",
    "repository": "electrikjesus/android_kernel_lge_msm8974",
    "target_path": "kernel/lge/msm8974",
    "revision": "n7.0"
  },
  {
    "remote": "cm",
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
    "revision": "cm-14.0"
  },
  {
    "remote": "cm",
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision": "cm-14.0"
  },
]
